server.port=8080

management.endpoints.web.exposure.include=*
info.app.version=1.0-dev
eureka.instance.health-check-url-path= /actuator/health

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

#API insee : https://api.insee.fr/
api.insee.url=https://api.insee.fr/entreprises/sirene/V3/
api.insee.key=83a416a0-1c46-3eb9-9316-0c8f419f4b03