# OcrP12

./: README.md  zipkin.cmd
config-server/: pom.xml
web/: pom.xml
web/src/main/java/p12/ocr/web/: WebApplication.java
web/src/main/java/p12/ocr/web/beans/agence/: ManagementVisuelBean.java
web/src/main/java/p12/ocr/web/beans/files/: FilesBean.java
web/src/main/java/p12/ocr/web/beans/marche/: IndemnisationBean.java  MarcheBean.java  TypeMarcheBean.java
web/src/main/java/p12/ocr/web/beans/prestataire/: CallCenterBean.java  EmployeeBean.java  EntrepriseBean.java  FonctionPrestataireBean.java  SiretEntrepriseBean.java  SiteOfficeBean.java  SitePrestataireBean.java
web/src/main/java/p12/ocr/web/beans/qualite/: BulletinBean.java  MarcheQualiteBean.java  PortageBean.java
web/src/main/java/p12/ocr/web/beans/users/: FonctionBean.java  OrganizationBean.java  PrivilegeBean.java  RoleBean.java  SiteEntrepriseBean.java  TypeSiteBean.java  UserEntrepriseBean.java
web/src/main/java/p12/ocr/web/config/: ApiInseeConfig.java  AppConfig.java  FeignConfig.java  FeignExceptionConfig.java  SecurityApplicationInitializer.java  SecurityConfiguration.java  SleuthConfig.java
web/src/main/java/p12/ocr/web/controller/: AccueilController.java  MainController.java
web/src/main/java/p12/ocr/web/controller/agence/: ManagementVisuelController.java
web/src/main/java/p12/ocr/web/controller/files/: FilesController.java
web/src/main/java/p12/ocr/web/controller/marche/: IndemnisationController.java  MarcheController.java  MarcheInfoController.java  OfficeController.java  PoseurController.java  TypeMarcheController.java
web/src/main/java/p12/ocr/web/controller/prestataire/: CallCenterController.java  EmployeeController.java  EntrepriseController.java  SitePrestataireController.java
web/src/main/java/p12/ocr/web/controller/qualite/: QualiteController.java
web/src/main/java/p12/ocr/web/controller/users/: FonctionController.java  OrganizationController.java  SiteEnedisController.java  SiteEntrepriseController.java  TypeSiteController.java  UserEntrepriseController.java
web/src/main/java/p12/ocr/web/exception/: CustomErrorDecoder.java  FileStorageException.java  MyFileNotFoundException.java  ResourceBadRequestException.java  ResourceNotFoundException.java
web/src/main/java/p12/ocr/web/proxies/: IAgenceProxy.java  IFilesProxy.java  IMarcheProxy.java  IPrestataireProxy.java  IQualiteProxy.java  IUsersProxy.java
web/src/main/java/p12/ocr/web/technical/authentificationfacade/: AuthenticationFacade.java  IAuthenticationFacade.java
web/src/main/java/p12/ocr/web/technical/buttonradio/: InitButtonRadio.java
web/src/main/java/p12/ocr/web/technical/date/: SimpleDate.java
web/src/main/java/p12/ocr/web/technical/dto/: DTO.java  DTOModelMapper.java
web/src/main/java/p12/ocr/web/technical/error/: Field.java  FieldError.java
web/src/main/resources/: bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-test.properties  logback-spring.xml
web/src/main/resources/static/css/: carousel.css  ocr-p12.css  offcanvas.css  styles.css
web/src/main/resources/static/img/icons/: Sans titre 2.pfi  appelTEK.pfi  icon24.pfi
web/src/main/resources/static/js/: book.js  ocr-p12.js
web/src/main/resources/templates/: index.html  layout-sub-menu.html  layout.html
web/src/main/resources/templates/agence/: dashboard.html  fragment.html
web/src/main/resources/templates/agence/managementvisuel/: add.html  list.html  update.html
web/src/main/resources/templates/common/error/: denied.html  not-found.html
web/src/main/resources/templates/common/fragment/: administration.html  carousel.html  common.html  footer.html  header.html  menu.html
web/src/main/resources/templates/marche/: dashboard.html
web/src/main/resources/templates/marche/marche/: fragment.html
web/src/main/resources/templates/marche/marche/administration/: add.html  index.html  update.html
web/src/main/resources/templates/marche/marche/info/: dashboard.html  detail.html  poseur.html
web/src/main/resources/templates/marche/typemarche/: fragment.html
web/src/main/resources/templates/marche/typemarche/administration/: add.html  index.html  update.html
web/src/main/resources/templates/prestataire/: dashboard.html
web/src/main/resources/templates/prestataire/callcenter/: fragment.html
web/src/main/resources/templates/prestataire/callcenter/administration/: add.html  index.html  update.html
web/src/main/resources/templates/prestataire/employee/administration/: add.html  index.html  update.html
web/src/main/resources/templates/prestataire/entreprise/: fragment.html
web/src/main/resources/templates/prestataire/entreprise/administration/: add.html  index.html  update.html
web/src/main/resources/templates/prestataire/siteprestataire/: fragment.html
web/src/main/resources/templates/prestataire/siteprestataire/administration/: add.html  index.html  update.html
web/src/main/resources/templates/qualite/: add.html  dashboard.html  fragment.html  list.html  update.html
web/src/main/resources/templates/users/: dashboard.html
web/src/main/resources/templates/users/fonction/: fragment.html
web/src/main/resources/templates/users/fonction/administration/: add.html  index.html  update.html
web/src/main/resources/templates/users/organization/: fragment.html
web/src/main/resources/templates/users/organization/administration/: add.html  index.html  update.html
web/src/main/resources/templates/users/site/: fragment.html
web/src/main/resources/templates/users/site/administration/: add.html  index.html  update.html
web/src/main/resources/templates/users/typesite/: fragment.html
web/src/main/resources/templates/users/typesite/administration/: add.html  index.html  update.html
web/src/main/resources/templates/users/user/: fragment.html
web/src/main/resources/templates/users/user/administration/: add.html  all-user.html  index.html  info-user.html  login.html  registration.html  update-password-user.html  update-user.html  update.html
web/src/test/java/p12/ocr/web/: WebApplicationTests.java
zuul-server/: pom.xml
(+490 files in other folders)
