spring.application.name=config-server
server.port=9101

spring.cloud.config.server.git.uri=https://github.com/RomainDavidS/OcrP12.git
spring.cloud.config.server.git.username=RomainDavids
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.search-paths=config/prod
spring.cloud.config.server.git.default-label=master